MainWindow.xaml

<Window x:Class="KafkaStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafkaStarter"
        mc:Ignorable="d"
        Title="KafkaStarter" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="ZoKeeper">
            <DockPanel>
                <Button Width="100" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Left" Command="{Binding StartZokeeper}">Start</Button>
                <TextBox TextWrapping="Wrap" Margin="5" Text="{Binding ZoKeeperConsole}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="1" Header="Kafka Server">
            <DockPanel>
                <Button Width="100" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Left">Start</Button>
                <TextBox TextWrapping="Wrap" Margin="5"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="2" Header="Other Command">
            <DockPanel>
                <Button Width="100" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Left">Start</Button>
                <TextBox DockPanel.Dock="Top" Margin="5" TextWrapping="Wrap" Height="60"></TextBox>
                <TextBox TextWrapping="Wrap" Margin="5"></TextBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
